<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>404 - Page Not FoundCloudFit Software</title>	

		<meta name="keywords" content="CloudFit, Cloud, CMMC, cmmc, managed services, compliance, cybersecurity, enclaves, dod, security" />
		<meta name="description" content="CloudFit Software Website">
			<meta name="author" content="CloudFit Software">
			<meta property="og:image" content="https://www.cloudfitsoftware.com/img/blog/culture.jpg" /> 

		

		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="manifest" href="site.webmanifest">
		<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff"> <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-77901105-48"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-77901105-48');
</script>


		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no"> 

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "faj8vq4gwn");
</script>

		<!-- Web Fonts  -->
		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=family=Lora:400,400i,700,700i|Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.compat.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
<link rel="stylesheet" href="css/custom.css">

		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-it-services.css">

		<!-- Skin CSS -->
		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-it-services.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>

		<div class="body">

			

			<div role="main" class="main">

                <div class="custom-section-svg">
                  <a href="https://cloudfitsoftware.com/">

                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
                      <defs>
                        <style>
                          .cls-1, .cls-2, .cls-3, .cls-4 {
                            fill: #d05760;
                          }
                    
                          .cls-1, .cls-5, .cls-6, .cls-3, .cls-7, .cls-8, .cls-9, .cls-4, .cls-10 {
                            font-family: Montserrat-Light, Montserrat;
                            font-size: 11.37px;
                            font-weight: 300;
                          }
                    
                          .cls-1, .cls-3, .cls-4 {
                            text-decoration: underline;
                          }
                    
                          .cls-1, .cls-10 {
                            letter-spacing: 0em;
                          }
                    
                          .cls-11 {
                            fill: #4d525b;
                            font-family: Montserrat-Bold, Montserrat;
                            font-size: 136.01px;
                          }
                    
                          .cls-11, .cls-12 {
                            font-weight: 700;
                          }
                    
                          .cls-13 {
                            fill: #fc3535;
                          }
                    
                          .cls-14 {
                            fill: #00c959;
                          }
                    
                          .cls-15 {
                            fill: #eaeaea;
                          }
                    
                          .cls-16 {
                            fill: #fff;
                          }
                    
                          .cls-17 {
                            fill: #f1f1f1;
                          }
                    
                          .cls-18 {
                            fill: #ffb56c;
                          }
                    
                          .cls-19 {
                            fill: #bb505d;
                          }
                    
                          .cls-20 {
                            fill: #b2b2b2;
                          }
                    
                          .cls-21 {
                            fill: #606060;
                          }
                    
                          .cls-5 {
                            letter-spacing: .01em;
                          }
                    
                          .cls-5, .cls-6, .cls-7, .cls-8, .cls-9, .cls-10, .cls-12 {
                            fill: #a9a9a9;
                          }
                    
                          .cls-6, .cls-4 {
                            letter-spacing: .01em;
                          }
                    
                          .cls-22 {
                            letter-spacing: -.03em;
                          }
                    
                          .cls-3 {
                            letter-spacing: 0em;
                          }
                    
                          .cls-7 {
                            letter-spacing: 0em;
                          }
                    
                          .cls-8 {
                            letter-spacing: 0em;
                          }
                    
                          .cls-23 {
                            opacity: .15;
                          }
                    
                          .cls-9 {
                            letter-spacing: 0em;
                          }
                    
                          .cls-12 {
                            font-family: Montserrat-ExtraBold, Montserrat;
                            font-size: 11.26px;
                            letter-spacing: .01em;
                          }
                        </style>
                      </defs>
                      <g id="BACKGROUND">
                        <path class="cls-15" d="m98.1,50.56c1.93,0,1.93-3,0-3s-1.93,3,0,3h0Z"/>
                        <rect class="cls-17" width="500" height="500"/>
                      </g>
                      <g id="OBJECTS">
                        <g class="cls-23">
                          <path class="cls-21" d="m473.41,27.41c0-2.01-1.63-3.65-3.65-3.65H36.24c-2.01,0-3.65,1.63-3.65,3.65v19.41h440.82v-19.41Z"/>
                          <path class="cls-21" d="m32.59,46.83v267.76c0,2.01,1.63,3.65,3.65,3.65h433.52c2.01,0,3.65-1.63,3.65-3.65V46.83H32.59Z"/>
                          <path class="cls-21" d="m47.67,36.63c0,1.88-1.52,3.4-3.4,3.4s-3.4-1.52-3.4-3.4,1.52-3.4,3.4-3.4,3.4,1.52,3.4,3.4Z"/>
                          <path class="cls-21" d="m58.02,36.63c0,1.88-1.52,3.4-3.4,3.4s-3.4-1.52-3.4-3.4,1.52-3.4,3.4-3.4,3.4,1.52,3.4,3.4Z"/>
                          <path class="cls-21" d="m68.37,36.63c0,1.88-1.52,3.4-3.4,3.4s-3.4-1.52-3.4-3.4,1.52-3.4,3.4-3.4,3.4,1.52,3.4,3.4Z"/>
                          <path class="cls-21" d="m299.57,33.52h-91.95c-1.14,0-2.07.93-2.07,2.07s.93,2.07,2.07,2.07h91.95c1.14,0,2.07-.93,2.07-2.07s-.93-2.07-2.07-2.07Z"/>
                        </g>
                        <g>
                          <path class="cls-20" d="m470.41,24.41c0-2.01-1.63-3.65-3.65-3.65H33.24c-2.01,0-3.65,1.63-3.65,3.65v19.41h440.82v-19.41Z"/>
                          <path class="cls-16" d="m29.59,43.83v267.76c0,2.01,1.63,3.65,3.65,3.65h433.52c2.01,0,3.65-1.63,3.65-3.65V43.83H29.59Z"/>
                          <circle class="cls-13" cx="41.27" cy="33.63" r="3.4"/>
                          <path class="cls-18" d="m55.02,33.63c0,1.88-1.52,3.4-3.4,3.4s-3.4-1.52-3.4-3.4,1.52-3.4,3.4-3.4,3.4,1.52,3.4,3.4Z"/>
                          <circle class="cls-14" cx="61.97" cy="33.63" r="3.4"/>
                          <path class="cls-16" d="m296.56,30.52h-91.95c-1.14,0-2.07.93-2.07,2.07s.93,2.07,2.07,2.07h91.95c1.14,0,2.07-.93,2.07-2.07s-.93-2.07-2.07-2.07Z"/>
                        </g>
                        <text transform="translate(152.47 245.17)"><tspan><tspan class="cls-12" x="0" y="0">ERROR. </tspan><tspan class="cls-8" x="49.36" y="0">P</tspan><tspan class="cls-5" x="57.43" y="0">a</tspan><tspan class="cls-7" x="64.18" y="0">ge </tspan><tspan class="cls-5" x="81.98" y="0">n</tspan><tspan class="cls-7" x="89.75" y="0">ot </tspan><tspan class="cls-9" x="104.58" y="0">f</tspan><tspan class="cls-10" x="108.32" y="0">ou</tspan><tspan class="cls-6" x="123.2" y="0">n</tspan><tspan class="cls-10" x="130.97" y="0">d. </tspan><tspan class="cls-3" x="144.18" y="0">Go Ho</tspan><tspan class="cls-4" x="179.8" y="0">m</tspan><tspan class="cls-1" x="192.02" y="0">e</tspan></tspan></text>
                        <text class="cls-11" transform="translate(105.28 211.76)"><tspan x="0" y="0">4 </tspan><tspan class="cls-22" x="132.2" y="0" xml:space="preserve">  </tspan><tspan x="202.38" y="0">4</tspan></text>
                        <path class="cls-2" d="m248.4,111.57c-27.33,0-49.48,22.15-49.48,49.48s22.15,49.48,49.48,49.48,49.48-22.15,49.48-49.48-22.15-49.48-49.48-49.48Zm27.62,49.48c0,3.39-.61,6.63-1.73,9.63l-38.49-34.21c3.78-1.94,8.05-3.04,12.59-3.04,15.26,0,27.62,12.37,27.62,27.62Zm-55.25,0c0-3.26.57-6.39,1.61-9.3l38.3,34.04c-3.7,1.84-7.87,2.88-12.28,2.88-15.26,0-27.62-12.37-27.62-27.62Z"/>
                        <path class="cls-19" d="m284.75,127.49c6.15,8.25,9.8,18.48,9.8,29.56,0,27.33-22.15,49.48-49.48,49.48-14.37,0-27.31-6.13-36.35-15.92,9.02,12.09,23.44,19.92,39.68,19.92,27.33,0,49.48-22.15,49.48-49.48,0-12.95-4.98-24.74-13.13-33.56Z"/>
                      </g>
                    </svg>
                </a>
                   
                </div>
                
               
                
			</div>
			
		</div>

		<!-- Vendor -->
		<script src="vendor/plugins/js/plugins.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-it-services.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>
